#BlueJ class context
comment0.target=Hebbian
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hebbian\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hebbian()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hebbian\r\n
comment2.params=g\ r\ m
comment2.target=int\ activate(Girl,\ RedOgre,\ MusicPlayer)
comment3.params=
comment3.target=void\ train()
comment4.params=x
comment4.target=int\ stepFunction(double)
numComments=5
