#Greenfoot project file
class.Controller.image=apple1.png
class.Controller.superclass=greenfoot.Actor
class.Girl.image=happygirl.png
class.Girl.superclass=greenfoot.Actor
class.Hebbian.superclass=
class.MusicPlayer.image=radio2.png
class.MusicPlayer.superclass=greenfoot.Actor
class.MyWorld.image=park.png
class.MyWorld.superclass=greenfoot.World
class.RedOgre.image=oni.png
class.RedOgre.superclass=greenfoot.Actor
dependency1.from=Hebbian
dependency1.to=Girl
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Girl
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=RedOgre
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MusicPlayer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Controller
dependency13.type=UsesDependency
dependency2.from=Hebbian
dependency2.to=RedOgre
dependency2.type=UsesDependency
dependency3.from=Hebbian
dependency3.to=MusicPlayer
dependency3.type=UsesDependency
dependency4.from=Hebbian
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Girl
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=RedOgre
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=MusicPlayer
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Hebbian
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1066
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=RedOgre
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hebbian
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MusicPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Girl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
